<div class="wrapper">

<!--  Левая панель-->
  <app-categories
    (addCategory)="AddCategory($event)"
    (deleteCategory)="DeleteCategory($event)"
    (updateCategory)="UpdateCategory($event)"
    (selectCategory)="SelectCategory($event)"
    (searchCategory)="SearchCategory($event)"

    [categories]="categories"
    [selectedCategory]="selectedCategory"
    [categorySearchValues]="categorySearchValues"
    [uncompletedCountForCategoryAll]="uncompletedCountForCategoryAll"

  ></app-categories>

<!--  Главная - Правая панель-->
  <div class="main-panel">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top">

      <app-header [categoryName]="selectedCategory ? selectedCategory.title: 'Все'"
                  (toggleStat)="toggleStat($event)"
                  [showStat]="showStat"
      ></app-header>

    </nav>


    <div class="content">
      <div class="container-fluid cont">

<!--        <app-stat-->
<!--          [totalTasksInCategory]="totalTasksCountInCategory"-->
<!--          [completeTasksInCategory]="completedCountInCategory"-->
<!--          [uncompleteTasksInCategory]="uncompletedCountInCategory"-->
<!--          [showStat]="showStat">-->

<!--        </app-stat>-->

        <div class="row">

          <div class="col-12">
            <app-tasks
              (updateTask)="onUpdateTask($event)"
              (deleteTask)="onDeleteTask($event)"
              (selectCategory)="SelectCategory($event)"
              (addTask)="onAddTask($event)"


              [selectedCategory]="selectedCategory"
              (filterByStatus)="onFilterTasksByStatus($event)"
              (filterByTitle)="onSearchTasks($event)"
              (filterByPriority)="onFilterTaskByPriority($event)">

<!--              [tasks]="tasks"-->
<!--              [priorities]="priorities"-->

            </app-tasks>

          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>

  </div>
</div>
