<div *ngIf="showStat" class="d-flex">
  <app-stat-card
    class='col-lg-3 col-md-6 col-sm-6'
    title="Завершенные задачи"
    iconName="done"
    [count1]="completeTasksInCategory"
    [countTotal]="totalTasksInCategory"
    [completed]="true"
  >
  </app-stat-card>

  <app-stat-card
    class='col-lg-3 col-md-6 col-sm-6'
    title="Незавершенные задачи"
    iconName="thumb_down_alt"
    [count1]="uncompleteTasksInCategory"
    [countTotal]="totalTasksInCategory"
  >
  </app-stat-card>

  <app-stat-card
    class='col-lg-3 col-md-6 col-sm-6'
    title="Процент завершенных задач"
    iconName="poll"
    [count1]="completeTasksInCategory ? (completeTasksInCategory/totalTasksInCategory | percent) : '0 %'"
    [completed]="true"
  >
  </app-stat-card>

  <app-stat-card
    class='col-lg-3 col-md-6 col-sm-6'
    title="Процент незавершенных задач"
    iconName="thumb_down_alt"
    [count1]="uncompleteTasksInCategory ? (uncompleteTasksInCategory/totalTasksInCategory | percent) : '0 %'">
  >
  </app-stat-card>

</div>
