<div class="container-fluid">
  <div class="row settings w-100">



    <div class="col-10 text-left align-self-top">



      <p class="navbar-brand">{{categoryName}}</p>

      <p class="link navbar-brand" (click)="onToggleStat()" *ngIf="showStat">Скрыть статистику</p>
      <p class="link navbar-brand" (click)="onToggleStat()" *ngIf="!showStat">Показать статистику </p>


    </div>


    <!--  помощь, настройки-->
    <div class="col-2 text-right align-self-top">

      <button mat-icon-button (click)="showSettings()" class="header-icon">
        <mat-icon  >settings</mat-icon>
      </button>

      <button mat-icon-button   class="header-icon">
        <mat-icon   >help</mat-icon>
      </button>


    </div>


  </div>
</div>
